<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <img src="https://i.postimg.cc/y6pFP40B/rock-paper-scissors.png" class="app-logo" alt="Game Logo">
        
        <!-- Player 1 Section -->
        <div class="player-section" id="player1-section">
            <h2 class="player-heading">Player 1</h2>
            <div class="choices">
                <div class="choice" data-choice="rock">
                    <img src="https://i.postimg.cc/DzQrdSPY/fist.png" alt="Rock">
                </div>
                <div class="choice" data-choice="paper">
                    <img src="https://i.postimg.cc/3NN2Tn5P/new-document.png" alt="Paper">
                </div>
                <div class="choice" data-choice="scissors">
                    <img src="https://i.postimg.cc/XJQ9mthf/scissors.png" alt="Scissors">
                </div>
            </div>
        </div>

        <!-- Timer and Turn Indicator -->
        <div id="turnIndicator" class="game-status"></div>
        <div id="timer" class="timer"></div>

        <!-- Player 2 Section -->
        <div class="player-section" id="player2-section">
            <h2 class="player-heading">Player 2</h2>
            <div class="choices">
                <div class="choice" data-choice="rock">
                    <img src="https://i.postimg.cc/DzQrdSPY/fist.png" alt="Rock">
                </div>
                <div class="choice" data-choice="paper">
                    <img src="https://i.postimg.cc/3NN2Tn5P/new-document.png" alt="Paper">
                </div>
                <div class="choice" data-choice="scissors">
                    <img src="https://i.postimg.cc/XJQ9mthf/scissors.png" alt="Scissors">
                </div>
            </div>
        </div>

        <!-- Restart Button -->
        <button class="restart-btn" id="restartBtn">
            <img src="https://i.postimg.cc/63382qjZ/synchronize.png" alt="Restart">
        </button>

        <!-- Winner Popup -->
        <div class="popup" id="winnerPopup">
            <img src="" alt="Result Image">
            <h2 id="winnerMessage"></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
