/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #222f3e, #576574);
    color: #ffffff;
    overflow: hidden;
}

.game-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6);
    max-width: 400px;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.app-logo {
    width: 120px;
    margin-bottom: 10px;
}

.player-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-heading {
    font-size: 1.5rem;
    color: #10ac84;
    margin-bottom: 10px;
}

.choices {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.choice {
    padding: 10px;
    border: 5px solid #576574;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s, border 0.3s;
    background-color: rgba(255, 255, 255, 0.1);
}

.choice img {
    width: 70px;
    height: 70px;
}

.choice:hover {
    transform: scale(1.1);
    border-color: #00d2d3;
}

.game-status {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 10px 0;
}

.timer {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
    color: #ff9f43;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

.restart-btn img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    transition: transform 0.3s;
}

.restart-btn img:hover {
    transform: rotate(360deg);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.popup img {
    width: 150px;
    margin-bottom: 20px;
}

.popup h2 {
    color: #1dd1a1;
    font-size: 1.5rem;
}
